spring.application.name=job-service
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


management.endpoint.circuitbreakerevents.enabled=true

resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration.seconds=2
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period.seconds=4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2
#Properties
company-service.url=http://localhost:8083
review-service.url=http://localhost:8081
#Documentation configuration
springdoc.api-docs.path=/api-docs-job
springdoc.swagger-ui.path=/swagger-ui.html