spring.application.name=gateway
server.port=8080

#Eureka


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin
management.tracing.sampling.probability=1.0

#Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway =  TRACE

#Gateway
spring.cloud.gateway.mvc.routes[0].id=company-service
spring.cloud.gateway.mvc.routes[0].uri=lb://company-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=review
spring.cloud.gateway.mvc.routes[1].uri=lb://review-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/reviews/**

spring.cloud.gateway.mvc.routes[2].id=job
spring.cloud.gateway.mvc.routes[2].uri=lb://job-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[3].id=eureka-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=eureka-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**