spring.application.name=company-service
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083

#zipkin
management.tracing.sampling.probability=1.0
#treace each request
#Documentation configuration
springdoc.api-docs.path=/api-docs-company
springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=optional:configserver:http://config-service:8183/
spring.cloud.config.profile=docker
#spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka/

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#RabbitMQ
management.health.rabbit.enabled=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#
#Properties
review-service.url=http://review-service:8081