spring.application.name=company-service
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083

#zipkin
management.tracing.sampling.probability=1.0
#treace each request

spring.cloud.config.enabled=false

#Documentation configuration
springdoc.api-docs.path=/api-docs-company
springdoc.swagger-ui.path=/swagger-ui.html
#spring.cloud.config.enabled=false

eureka.client.fetch-registry=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
logging.level.debug=DEBUG

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#RabbitMQ
management.health.rabbit.enabled=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#
#Properties
review-service.url=http://review-service