spring.application.name=eureka-service
server.port=8761

#not register yourself
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/