spring.application.name=review-service
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#8081
eureka.client.register-with-eureka=false
eureka.client.refresh.enable=false
eureka.client.enabled=false

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

logging.level.debug=DEBUG

#RabbitMQ
management.health.rabbit.enabled=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#Documentation configuration
springdoc.api-docs.path=/api-docs-review
springdoc.swagger-ui.path=/swagger-ui.html