spring.application.name=review-service
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#8081
eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka/
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans

#RabbitMQ
management.health.rabbit.enabled=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#Documentation configuration
springdoc.api-docs.path=/api-docs-review
springdoc.swagger-ui.path=/swagger-ui.html